

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Maxima &mdash; MTNeedlet 0.1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'0.1.0',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="maxima.hotspot" href="functions/maxima.hotspot.html" />
    <link rel="prev" title="needlets.plot_blprofile" href="functions/needlets.plot_blprofile.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> MTNeedlet
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="needlets.html">Needlets</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Maxima</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#maxima-detection">Maxima detection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="functions/maxima.hotspot.html">maxima.hotspot</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#analysis">Analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="functions/maxima.locate_maxima.html">maxima.locate_maxima</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions/maxima.max_inmask.html">maxima.max_inmask</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions/maxima.max_threshold.html">maxima.max_threshold</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#maxima-visualization">Maxima visualization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="functions/maxima.plot_maxima.html">maxima.plot_maxima</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mt.html">Multiple Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Extra tools</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MTNeedlet</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Maxima</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/maxima.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="maxima">
<h1>Maxima<a class="headerlink" href="#maxima" title="Permalink to this headline">¶</a></h1>
<p>In <em>MTNeedlet</em>, maxima (or minima) are stored as a pd.DataFrame that contains at least two columns: “Pixel number” and
“Intensity”. It can also contains other columns with the information of the location on the sky, or the <em>pvalue</em> asociated
to that intensity for an expected maxima distribution.</p>
<p>It is important to note that the information of the pixel number depends on the particular resolution (<code class="docutils literal notranslate"><span class="pre">nside</span></code>) of the
map where the maxima where calculated, and therefore it is recommended to use another way to locate maxima if different resolutions
are going to be used (for example, the coordenates in the sky.</p>
<p>There are three types of functions regarding maxima:</p>
<ol class="arabic simple">
<li>A function to find the maxima (or minima) of a spherical map.</li>
<li>Functions to locate and analyse the maxima.</li>
<li>A function to visualize the population of the maxima.</li>
</ol>
<div class="section" id="maxima-detection">
<h2>Maxima detection<a class="headerlink" href="#maxima-detection" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="functions/maxima.hotspot.html#maxima.hotspot" title="maxima.hotspot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hotspot</span></code></a>(mapp[,&nbsp;minima,&nbsp;folder,&nbsp;name])</td>
<td>Find the maxima (or minima) in a map.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="analysis">
<h2>Analysis<a class="headerlink" href="#analysis" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="functions/maxima.locate_maxima.html#maxima.locate_maxima" title="maxima.locate_maxima"><code class="xref py py-obj docutils literal notranslate"><span class="pre">locate_maxima</span></code></a>(maxima,&nbsp;nside[,&nbsp;lonlat])</td>
<td>Find the location of the input maxima.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="functions/maxima.max_inmask.html#maxima.max_inmask" title="maxima.max_inmask"><code class="xref py py-obj docutils literal notranslate"><span class="pre">max_inmask</span></code></a>(maxima,&nbsp;mask[,&nbsp;withvalue])</td>
<td>Get the maxima located where the mask have a specific value (e.g., 1)</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="functions/maxima.max_threshold.html#maxima.max_threshold" title="maxima.max_threshold"><code class="xref py py-obj docutils literal notranslate"><span class="pre">max_threshold</span></code></a>(maxima,&nbsp;threshold)</td>
<td>Get the maxima with intensity above or equal to a threshold</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="maxima-visualization">
<h2>Maxima visualization<a class="headerlink" href="#maxima-visualization" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="functions/maxima.plot_maxima.html#maxima.plot_maxima" title="maxima.plot_maxima"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_maxima</span></code></a>(maxima[,&nbsp;f,&nbsp;bins])</td>
<td>Visualise the maxima distribution and compare it with a theoretical one.</td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="functions/maxima.hotspot.html" class="btn btn-neutral float-right" title="maxima.hotspot" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="functions/needlets.plot_blprofile.html" class="btn btn-neutral float-left" title="needlets.plot_blprofile" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Javier Carrón Duque

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>